DATABASE="mongodb+srv://s3804811:<password>@aim4hd.auh8x.mongodb.net/aim4hd-database?retryWrites=true&w=majority"
DATABASE_PASSWORD="NeoTheSecond1404^^"
NODE_ENV=development
PORT=5000
JWT_SECRET=aim4hd-secret
JWT_EXPIRE=1